@import 'variables.less';
@import 'scaffolding.less';
@import 'mixins.less';


@import 'blocks/page-header.less';
@import 'blocks/main-nav.less';
@import 'blocks/site-list.less';
@import 'blocks/user-list.less';
@import 'blocks/block-mock.less';
@import 'blocks/stats.less';

//Временно для наглядности
*{
    outline: 1px solid rgba(0, 128, 0, 0.712);
    background-color: rgba(119, 128, 0, 0.26)
}
body{
    background-color: black;
}