.main-nav__list{
    margin: 0;
    padding: 0;

    list-style: none;
}



@media(min-width: @mobile-width){
    .main-nav{
        width: 320px;
        margin: 0 auto;
    }
}


@media(min-width: @tablet-width){
    .main-nav{
        width: auto;
        margin: 0;
    }
    .main-nav__wrapper{
        display: flex;
        justify-content: space-between;
        width: 640px;
        margin: 0 auto;
    }
    .site-list{
        width: 570px;
    }
    .user-list{
        width: 60px;
    }
}


@media(min-width: @desctop-width){
    .main-nav__wrapper{
        width: 960px;
    }
    .site-list{
        width: 760px;
    }
    .user-list{
        width: 130px;
    }
}